{
  "name": "沖縄 教育法規ナビ — 管理職試験＆学校経営",
  "short_name": "教育法規ナビ",
  "description": "沖縄県の教頭・校長試験の対策と、日々の学校経営で“判断の根拠”を出典つきで引けるアプリ。間隔反復クイズ・要点・関係図・逆引き・論文/面接・条文への直リンク。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f7",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
